plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

//noinspection GroovyUnusedAssignment
group = 'dev.gojava'
//noinspection GroovyUnusedAssignment
version = '1.0.0-SNAPSHOT'
//noinspection GroovyUnusedAssignment
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'

//	Dependencias de teste ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompile "org.spockframework:spock-core:1.2-groovy-2.4"

	// optional dependencies for using Spock
	testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
//	testRuntime "net.bytebuddy:byte-buddy:1.8.21"          // allows mocking of classes (in addition to interfaces)
//	testRuntime "org.objenesis:objenesis:2.6"    // allows mocking of classes without default constructor (together with CGLIB)
//	testRuntime "com.h2database:h2:1.4.197" // Allows use of data base em memoria
}
